{
  "name": "exit-on-error-webpack-plugin",
  "version": "0.0.2",
  "description": "Plugin that exits the current process in case of webpack error",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geomatico/exit-on-error-webpack-plugin.git"
  },
  "author": "Oscar Fonts <oscar.fonts@geomatico.es>",
  "license": "MIT"
}
